{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2023", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@trefaro/shared-models": ["./libs/shared-models/src/index.ts"],
      "@trefaro/shared-http": ["./libs/shared-http/src/index.ts"],
      "@trefaro/shared-config": ["./libs/shared-config/src/index.ts"],
      "@trefaro/shared-theming": ["./libs/shared-theming/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
